plugins {
    id 'java'
    id 'maven-publish'
}

java {
    sourceCompatibility = '1.8'
}

repositories {
    mavenCentral()
    jcenter()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'stage2-module1'
            artifactId = 'build-tools-gradle'
            version = '1.0.0'

            from components.java
        }
    }
}

//add Apache Apache Commons Lang 3.10 (or higher) dependency
dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10' // Replace with the version you need
}

jar {
    manifest {
        //provide manifest with such attributes as 'Implementation-Title', 'Implementation-Version'
        attributes["Implementation-Title"] = "stage2-module1"
        attributes["Implementation-Version"] = "1.0.0"

    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')

tasks {
    publishMavenPublicationToMavenLocal {}.mustRunAfter('build')
}